# Bank_rest

./: LICENSE  README.md
bank_rest/: README_Bank_rest.md  docker-compose.yml  pom.xml
bank_rest/docs/: openapi.yaml
bank_rest/src/main/java/com/example/bankcards/config/: AppConfig.java  ApplicationProperties.java  LiquibaseConfig.java  SecurityConfig.java  SwaggerConfig.java
bank_rest/src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransactionController.java  UserController.java
bank_rest/src/main/java/com/example/bankcards/dto/: ApiResponse.java  CardDTO.java  CardSearchRequest.java  CardStatusResponse.java  CreateCardRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  OwnCardsTransferRequest.java  PageResponse.java  PasswordChangeRequest.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
bank_rest/src/main/java/com/example/bankcards/entity/: Card.java  CardType.java  Currency.java  Transaction.java  TransactionType.java  User.java
bank_rest/src/main/java/com/example/bankcards/exception/: AuthenticationException.java  CardNotFoundException.java  CardOperationException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  TransactionException.java  TransactionNotFoundException.java  UserNotFoundException.java  ValidationException.java
bank_rest/src/main/java/com/example/bankcards/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
bank_rest/src/main/java/com/example/bankcards/security/: CardSecurity.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TransactionSecurity.java  UserPrincipal.java
bank_rest/src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransactionService.java  UserService.java
bank_rest/src/main/java/com/example/bankcards/util/: DataEncryptor.java  DataMasker.java
bank_rest/src/main/java/globalConstants/: AuthorizationConstants.java  CardStatusConstants.java  EndpointConstants.java  HeaderConstants.java  MessageConstants.java
bank_rest/src/main/resources/: application.yml
bank_rest/src/main/resources/db/changelog/: 002-create-cards.yaml  003-create-transactions.yaml  db.changelog-master.xml
bank_rest/src/test/java/com/example/bankcards/controller/: AuthControllerTests.java  CardControllerTests.java  TransactionControllerTests.java  UserControllerTests.java
bank_rest/src/test/java/com/example/bankcards/service/: AuthServiceTests.java  CardServiceTests.java  TransactionServiceTests.java  UserServiceTests.java
bank_rest/src/test/java/com/example/bankcards/testConstants/: AnotherUserTestConstants.java  JsonTestConstants.java  MessageTestConstants.java  TokenTestConstants.java  TransactionTestConstants.java  UserTestConstants.java
